API_URL = "https://eth-goerli.alchemyapi.io/v2/-YOG1U41ioRljpudkqM-FMOHFm_h6or0"
PRIVATE_KEY = "4322558c0ba4d3ae8ecca1ee9bbd4bf2de6a5df861ead41dc6f9fd15d8d77b23"
API_KEY = "-YOG1U41ioRljpudkqM-FMOHFm_h6or0"
CONTRACT_ADDRESS = "0xE685e1643f4C4E85AD632482FD8b9e28539Fa04f"
MONGO_DB_CONNECTION = "mongodb+srv://admin:nft123@cluster0.mwtrivm.mongodb.net/warranties?retryWrites=true&w=majority"
PORT_NUMBER = "3000"
JSON_BIN_KEY = "$2b$10$FkKvyY.j5tdIUk1cqELLE.ohwMyB9nynXBrQsPjmMcfo7GHols.KW"          